<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<style>
		body {
			font-size: 90%;
		}

		#bookmarks {
			margin: 0;
			padding: 0;
			list-style: none;

			line-height: 2;
		}

		a {
			color: inherit;
			text-decoration: none;

			display: block;
			padding: 0 0.2em;

			white-space: nowrap;
			text-overflow: ellipsis;
			overflow: hidden;
		}
		a:hover,
		a:focus {
			background: rgba(0,0,0,0.1);
		}

		.icon {
			vertical-align: middle;
			margin-right: 0.5em;
			width: 16px;
		}

		@media (prefers-color-scheme: dark) {
			:root {
				color-scheme: dark;
			}
			a:hover,
			a:focus {
				background: rgba(255,255,255,0.2);
			}
		}
	</style>
</head>
<body>
	<ul id="bookmarks"></ul>

	<script src="stack.js" type="module"></script>
</body>
</html>
